INTRODUCTION
------------
Float Button Menu animates on to the page as an 
expanding menu with menu items as per user choice.


 * For a full description of the module, visit the project page:
   https://www.drupal.org/project/float_btn_menu

 * To submit bug reports and feature suggestions, or to track changes:
   https://www.drupal.org/project/issues/float_btn_menu
   
   
REQUIREMENTS
------------
Floating Button menu depends on Menu. Menu is drupal core module.



INSTALLATION
------------
 * Install as you would normally install a contributed Drupal module. See:
   https://drupal.org/documentation/install/modules-themes/modules-7
   for further information.

   

CONFIGURATION
-------------
 * Configure user permissions in Administration -> People -> Permissions:
    - Administer Float Button Menu

     Users in roles with the "Administer Float Button Menu" permission will see
     the floating button menu at permission page.
	 
 * Customize the menu settings in Administration -> 
   Configuration -> User interface -> Floating Button Menu settings.
    - You can set Menu you want to display as
      floating menu in configuration page.
    - You can also set other options like 
      menu color, menu shape and position, etc.
	
	
ROUBLESHOOTING
---------------
 * If the menu does not display, check the following:

   - Have you selected proper menu(that have menu items)
     in "Floating Button Menu settings"?

   
   
FAQ
-----------
Q: How can i create new menu?

A: In Drupal 7 you can create new menu at 
   Administration -> Structure -> Menus -> Add Menu



Q: How can i select menu i want show?

A: You can selct all configuration like menu, menu color,
   menu position, etc at
   Administration -> Configuration -> User interface 
   -> Floating Button Menu settings.


MAINTAINERS
-----------
Current maintainer:
 * Ravi Patel - https://drupal.org/user/3504804
